allure.link.tms.pattern=https://kyiv.ithillel.ua/{}
allure.link.vasiliy.pattern=https://www.youtube.com/watch?v={}
allure.link.issue.pattern=https://stackoverflow.com/{}
allure.link.hillel.pattern=https://dnipro.ithillel.ua